<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="../CSS/navigation.css">
</head>
<!DOCTYPE html>

<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
    }
    
    .image-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .image-box {
        width: 18%;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .image-box img {
        width: 100%;
        height: auto;
        border: 1px solid black;
    }
    
    .img-box {
        margin: 10px;
        border: 2px solid black;
        padding: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    .color-schemes {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-bottom: 20px;
    }
    
    .color-box {
        width: 50px;
        height: 50px;
        margin: 5px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    .color-box.red {
        background-color: red;
    }
    
    .color-box.green {
        background-color: green;
    }
    
    .color-box.blue {
        background-color: blue;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .container {
        padding: 2rem 5rem;
        position: relative;
    }
    
    .container .buttons {
        width: 100%;
        position: absolute;
        right: 100px;
        top: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    
    .container .buttons .button {
        padding: 3px 10px;
        margin-left: 10px;
        display: inline-block;
        background: rgb(184, 181, 181);
        color: white;
        border: none;
        outline: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
    }
    
    .container .buttons .button:nth-child(2) {
        font-size: 23px;
    }
    
    .container .buttons .button:nth-child(3) {
        font-size: 27px;
    }
    
    .container .buttons .active {
        background: #444;
    }
    
    .container .text {
        margin: 5rem 0;
    }
    
    .container .text p {
        text-align: justify;
        font-size: 18px;
        transition: 0.2s;
    }
</style>
<script>
    function red() {
        document.bgColor = "red";
    }

    function green() {
        document.bgColor = "green";
    }

    function blue() {
        document.bgColor = "blue";
    }
</script>

<body>
    <!--Navigation bar-->
    <div class="topnav">
        <div class="row logo">
            <div class="col-25">
                <a href="page_editor.html">Farshad fareez</a>
            </div>
            <div class="col-50">
                <img src="../Img/logo-l.png" alt="logo">
            </div>
            <div class="col-25">

            </div>
        </div>

        <div class="row">
            <div class="col-50">
                <a href="../MainPage.html">Home</a>
                <a href="Comments.html">Comments</a>
                <a href="#products">Shop</a>
                <a href="QuizStart.html">Quiz</a>
                <a href="student40.html">Site Map</a>
                <a href="gallerystudent4.html" class="active">gallery</a>
            </div>
        </div>
    </div>

    <h1>
        <center> MySports gallery </center>
    </h1>
    <div class="color-schemes">
        <p>Color Schemes:</p>
        <input type="button" class="color-box red" onclick="red()">
        <input type="button" class="color-box green" onclick="green()">
        <input type="button" class="color-box blue" onclick="blue()">
    </div>

    <div class="container">
        <div class="buttons">
            <p>Font Size:</p>
            <button type="button" class="button active" onclick="fontchange(18)">A</button>
            <button type="button" class="button" onclick="fontchange(23)">A</button>
            <button type="button" class="button" onclick="fontchange(27)">A</button>
        </div>
        <div class="text">
            <p id="para">Volleyball is a well-liked team sport in which two teams of six players each compete against one another over a net. The aim of the game is to ground the ball on the other team's court by sending it over the net while thwarting their attempts
                to do the same. To play the game, players combine spiking, blocking, serving, digging, and setting techniques. To play volleyball, you need the following equipment:<br> • Volleyball<br> • Net<br> • Volleyball Shoes <br> • Protective Gear
                <br> • Accessories<br> We are committed to providing top-notch volleyball gear at affordable costs on our sports shop online. We have goods to fit your demands and serve gamers of all skill levels. Improve your volleyball skills by shopping
                with us today!
            </p>
        </div>
    </div>
    <div class="image-row">


        <div class="image-box">
            <h4>volleyball</h4>
            <img src="../Img/ball.jpg" alt="volleyball">
        </div>
        <div class="image-box">
            <h4>shoe</h4>
            <img src="../Img/shoe.jpg" alt="shoe">
        </div>
        <div class="image-box">
            <h4>net</h4>
            <img src="../Img/net.jpg" alt="net for volleyball">
        </div>
        <div class="image-box">
            <h4>gears</h4>
            <img src="../Img/gear.jpg" alt="gears">
        </div>
        <div class="image-box">
            <h4>assesories</h4>
            <img src="../Img/asses.jpg" alt="assesories">
        </div>
    </div>

    <div class="img-container">
        <img src="../Img/volleyball.jpg" alt="cricket">
        <h4>cricket</h4>
        <p></p>

        <script>
            function fontchange(n) {
                var paragraph = document.getElementById('para');
                paragraph.style.fontSize = n + "px";
            }

            var buttons = document.querySelector(".buttons");
            var button = buttons.querySelectorAll(".button");

            for (var i = 0; i < button.length; i++) {
                button[i].addEventListener('click', function() {
                    var current = document.getElementsByClassName('active');
                    current[0].className = current[0].className.replace("active", "");
                    this.className += " active"
                })
            }
        </script>


</body>