<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="../CSS/navigation.css">
</head>
<style>
    * {
        text-align: center;
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    .container {
        text-decoration-color: white;
        color: white;
    }
    
    .logo {
        padding-top: 30px;
        font-size: 50px;
    }
    
    .page1 {
        text-align: center;
    }
    
    .page1 p {
        line-height: 2;
        font-size: 20px;
    }
    
    body {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        font-size: 16px;
        background-attachment: fixed;
        color: black;
    }
    
    .page2 {
        padding: 20px;
    }
    
    .page2 p {
        line-height: 1;
        font-size: 20px;
        padding: 20px;
    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    hr {
        border: none;
        height: 1px;
        background-color: black;
        margin: 30px 0;
    }
</style>

<body>
    <!--Navigation bar-->
    <div class="topnav">
        <div class="row logo">
            <div class="col-25">
                <a href="page_editor.html" class="active">Farshad</a>
            </div>
            <div class="col-50">
                <img src="../Img/logo-l.png" alt="logo">
            </div>
            <div class="col-25">

            </div>
        </div>

        <div class="row">
            <div class="col-50">
                <a href="/MainPage.html">Home</a>
                <a href="Comments.html">Comments</a>
                <a href="#products">Shop</a>
                <a href="QuizStart.html">Quiz</a>
                <a href="student40.html">Site Map</a>
                <a href="gallerystudent4.html">gallery</a>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <h1 class="logo">Page Editor</h1>
        </div>
    </header>

    <hr>
    <div class="page1">
        <p>Name:mohammed farshad fareez<br> Role: Student 4<br> Mail address: <a href="mailto:mohammed.20211102@iit.ac.lk">mohammed.20211102@iit.ac.lk</a><br> These pages were edited by me</p>
    </div>
    <hr>
    <a href="#bottom">jump to bottom</a>

    <div class="page2">
        <h3>Cover Page</h3>
        <p>Created a cover page for the introduction of the team members with the team memebers.
        </p>
        <a href="">Link to cover page</a>

    </div>

    <div class="page2">
        <h3>sitemap Page</h3>
        <p>Created a sitemap directing options to the user
            <br>The web page was built using HTML, and CSS was applied to make it look better.
            <br>JavaScript was used to make the webpage responsive.</p>
        <a href="student40.html"></a>
    </div>

    <div class="page2">
        <h3>details</h3>
        <p>created a navigation bar for the the page created
            <br>and homepage together with JavaScript and css
            <br>JavaScript was used to make the webpage responsive.</p>
        <a href="">Link to homepage</a>
    </div>

    <div class="page2">
        <h3>Extra content and gallery page </h3>
        <p>created a containing image and description about it
            <br>using css and JavaScript
            <br>adding fonts and color schemes.</p>
        <a href="gallerystudent4.html">Link to gallery</a>
        <a href="content page.html">Link to content Page</a>
    </div>


    <p id="bottom"></p>
</body>

</html>